name:                objective
version:             0.6.3.3
synopsis:            Extensible objects
description:         Stateful effect transducer
homepage:            https://github.com/fumieval/objective
license:             BSD3
license-file:        LICENSE
author:              Fumiaki Kinoshita
maintainer:          Fumiaki Kinoshita <fumiexcel@gmail.com>
copyright:           Copyright (c) 2014 Fumiaki Kinoshita
category:            Control
build-type:          Simple
extra-source-files:
  CHANGELOG.md
  .travis.yml
cabal-version:       >=1.10

library
  exposed-modules:
    Control.Object
      , Control.Object.Object
      , Control.Object.Mortal
      , Control.Object.Process
      , Control.Object.Extra
      , Control.Object.Stream
      , Control.Monad.Objective
      , Control.Monad.Objective.Class
      , Control.Monad.Objective.IO
      , Control.Monad.Objective.ST
      , Data.Functor.Request
      , Data.Functor.PushPull
  -- other-modules:
  other-extensions:    MultiParamTypeClasses, KindSignatures, TypeFamilies
  build-depends:       base >=4.5 && <5
    , comonad
    , clean-unions < 0.2
    , elevator >= 0.1.2 && <0.2
    , containers
    , minioperational >= 0.4 && <0.5
    , profunctors >= 4.0 && <5
    , witherable <= 0.2
    , free >= 4.4 && <5
    , kan-extensions >= 4.1 && <5
    , unordered-containers
    , hashable >= 1.2 && <1.4
    , either
    , void
    , adjunctions >= 4.0 && <5
    , transformers >= 0.3 && <0.5
  ghc-options: -Wall
  hs-source-dirs:      src
  default-language:    Haskell2010
