name:                objective
version:             1
synopsis:            Extensible objects
description:         Stateful effect transducer
homepage:            https://github.com/fumieval/objective
license:             BSD3
license-file:        LICENSE
author:              Fumiaki Kinoshita
maintainer:          Fumiaki Kinoshita <fumiexcel@gmail.com>
copyright:           Copyright (c) 2014 Fumiaki Kinoshita
category:            Control
build-type:          Simple
extra-source-files:
  CHANGELOG.md
  .travis.yml
cabal-version:       >=1.10

library
  exposed-modules:
    Control.Object
      , Control.Object.Object
      , Control.Object.Instance
      , Control.Object.Mortal
      , Data.Functor.Request
  -- other-modules:
  other-extensions:    MultiParamTypeClasses, KindSignatures, TypeFamilies
  build-depends:       base >=4.5 && <5
    , containers
    , free >= 4.4 && <5
    , unordered-containers
    , hashable >= 1.2 && <1.4
    , profunctors >= 4.0 && <5
    , either
    , void
    , witherable
    , transformers >= 0.3 && <0.5
  ghc-options: -Wall
  hs-source-dirs:      src
  default-language:    Haskell2010
