name:                objective
version:             0.6.1
synopsis:            Extensible objects
description:         Stateful effect transducer
homepage:            https://github.com/fumieval/objective
license:             BSD3
license-file:        LICENSE
author:              Fumiaki Kinoshita
maintainer:          Fumiaki Kinoshita <fumiexcel@gmail.com>
copyright:           Copyright (c) 2014 Fumiaki Kinoshita
category:            Control
build-type:          Simple
extra-source-files:
  CHANGELOG.md
  .travis.yml
cabal-version:       >=1.10

library
  exposed-modules:     Control.Object
                     , Control.Monad.Objective
                     , Control.Monad.Objective.Class
                     , Control.Monad.Objective.IO
                     , Control.Monad.Objective.ST
                     , Data.Functor.Request
                     , Data.Functor.PushPull
  -- other-modules:       
  other-extensions:    MultiParamTypeClasses, KindSignatures, TypeFamilies
  build-depends:       base >=4.5 && <5, transformers >= 0.3 && <0.5, clean-unions < 0.2, elevator >= 0.1.2, containers, minioperational >= 0.4 && <0.5, profunctors >= 4.0 && <5, witherable <= 0.2
  ghc-options: -Wall
  hs-source-dirs:      src
  default-language:    Haskell2010
