-- Initial objective.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                objective
version:             0.5.1
synopsis:            Extensible objects
description:         Stateful effect transducer
homepage:            https://github.com/fumieval/objective
license:             BSD3
license-file:        LICENSE
author:              Fumiaki Kinoshita
maintainer:          Fumiaki Kinoshita <fumiexcel@gmail.com>
-- copyright:           
category:            Control
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Control.Object
                     , Control.Monad.Objective
                     , Control.Monad.Objective.Class
                     , Control.Monad.Objective.IO
                     , Control.Monad.Objective.ST
                     , Data.Functor.Request
                     , Data.Functor.PushPull
  -- other-modules:       
  other-extensions:    MultiParamTypeClasses, KindSignatures, TypeFamilies
  build-depends:       base >=4.5 && <5, transformers >= 0.3 && <0.5, free >= 4.0 && <5, clean-unions < 0.2, profunctors > 4.0 && <5, elevator
  ghc-options: -Wall
  hs-source-dirs:      src
  default-language:    Haskell2010
